spring.application.name=quartz


## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/auto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bikash000



#// settting for ms sql database then



#  MSSQL Quartz Configuration



# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://192.168.1.67:1433;databaseName=quartz_demo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=_SBD@t@S0lution12!@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource

# Quartz DataSource for MSSQL
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:sqlserver://192.168.1.67:1433;databaseName=quartz_demo;encrypt=true;trustServerCertificate=true;
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=sa
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=_SBD@t@S0lution12!@
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=10





#// testing for mssql added


# Configure Quartz Scheduler
#spring.quartz.job-store-type=jdbc
#spring.quartz.job-store-url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&serverTimezone=UTC
spring.quartz.properties.org.quartz.threadPool.threadCount=5



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lalbhikhan000@gmail.com
spring.mail.password=nwvo ebyg hjhb sqjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





