spring.application.name=quartz


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bikash000


# Configure Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.job-store-url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&serverTimezone=UTC
spring.quartz.properties.org.quartz.threadPool.threadCount=5



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lalbhikhan000@gmail.com
spring.mail.password=nwvo ebyg hjhb sqjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





